<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas de Privacidad</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 20px;
            padding: 40px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: left;
        }

        h1 {
            color: #283629;
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            color: #283629;
            font-size: 26px;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        p {
            color: #333;
            font-size: 16px;
            margin-bottom: 15px;
        }

        ul {
            list-style: disc;
            padding-left: 20px;
            margin-bottom: 15px;
        }

        ul li {
            color: #333;
            font-size: 16px;
        }

        a {
            color: #51d94c;
            text-decoration: none;
        }

        @media (max-width: 767px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 22px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidad</h1>
        <p>Esta política de privacidad describe cómo recopilamos, usamos y protegemos la información personal que usted proporciona en nuestro formulario de contacto. Al utilizar este formulario, usted acepta las prácticas descritas en esta política.</p>

        <h2>Información que Recopilamos</h2>
        <p>Recopilamos la siguiente información personal cuando usted completa nuestro formulario de contacto:</p>
        <ul>
            <li>Nombre</li>
            <li>Prioridad de su reporte</li>
            <li>Fotos adjuntas</li>
            <li>Mensaje</li>
        </ul>

        <h2>Uso de la Información</h2>
        <p>Utilizamos la información recopilada para los siguientes propósitos:</p>
        <ul>
            <li>Procesar y responder a su consulta o reporte.</li>
            <li>Mejorar nuestros servicios y comunicarnos con usted.</li>
            <li>Respetar los requerimientos legales y regulatorios.</li>
        </ul>

        <h2>Seguridad de la Información</h2>
        <p>Implementamos medidas de seguridad para proteger su información personal contra el acceso no autorizado y el uso indebido. Sin embargo, no podemos garantizar la seguridad absoluta de la información transmitida a través de Internet.</p>

        <h2>Enlaces a Terceros</h2>
        <p>Nuestro formulario puede contener enlaces a sitios web de terceros. No somos responsables de las prácticas de privacidad de esos sitios y le recomendamos leer sus políticas de privacidad antes de proporcionar cualquier información personal.</p>

        <h2>Consentimiento</h2>
        <p>Al utilizar nuestro formulario de contacto, usted consiente a nuestra política de privacidad y acepta sus términos.</p>

        <p>Si tiene alguna pregunta o inquietud sobre esta política de privacidad, por favor contáctenos.</p>
    </div>
</body>
</html>
