<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 20px;
            padding: 40px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: left;
        }

        h1 {
            color: #283629;
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            color: #283629;
            font-size: 26px;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        p {
            color: #333;
            font-size: 16px;
            margin-bottom: 15px;
        }

        ul {
            list-style: decimal;
            padding-left: 20px;
            margin-bottom: 15px;
        }

        ul li {
            color: #333;
            font-size: 16px;
        }

        a {
            color: #51d94c;
            text-decoration: none;
        }

        @media (max-width: 767px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 22px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Términos y Condiciones</h1>
        <h2>Aceptación de Términos</h2>
        <p>Al utilizar este formulario, usted acepta cumplir con estos términos y condiciones.</p>

        <h2>Uso del Formulario</h2>
        <p>El formulario debe ser utilizado de manera responsable y respetuosa. No se tolerará el uso inapropiado o abusivo.</p>

        <h2>Responsabilidad</h2>
        <p>No nos responsabilizamos por el contenido de los reportes, consultas o mensajes enviados a través del formulario.</p>

        <h2>Privacidad</h2>
        <p>La información proporcionada a través del formulario estará sujeta a nuestra política de privacidad. Lea y comprenda esta política antes de enviar su información.</p>

        <h2>Modificaciones</h2>
        <p>Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. Los cambios serán efectivos una vez publicados en esta página.</p>

        <h2>Contacto</h2>
        <p>Si tiene alguna pregunta o inquietud sobre estos términos y condiciones, por favor contáctenos.</p>
    </div>
</body>
</html>
