<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adictos Land</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Enlazar tu archivo CSS aquí -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            padding: 50px 55px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            text-align: center;
            width: 340px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-bottom: 20px;
        }

        h2 {
            color: #283629;
            font-size: 35px;
        }

        label {
            color: #283629;
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        input,
        select,
        textarea {
            padding: 17px 25px;
            border-radius: 25px;
            margin-bottom: 20px;
            background-color: #edfff0;
            border: 2px solid #edfff0;
            color: #283629;
            outline: none;
        }

        input::placeholder,
        textarea::placeholder {
            color: #b5cab6;
        }

        .form-text {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            color: #76b28e;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
        }

        .btn {
            font-size: 16px;
            color: white;
            border: 0;
            border-radius: 25px;
            background-color: #51d94c;
            box-shadow: 0 0 20px rgba(25, 254, 0, 0.4);
            cursor: pointer;
        }

        .btn:hover {
            background-color: #50e048;
        }

        @media (max-width: 991px) {
            body {
                padding: 30px;
            }

            form {
                padding: 50px 30px;
                width: 100%;
            }

            input {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <form action="https://formsubmit.co/adictosland@gmail.com" method="POST">
        <h2>Formulario De Reportes</h2>

        <div class="input-group">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" placeholder="NameTag" required>
        </div>

        <div class="input-group">
            <label for="priority">Prioridad:</label>
            <select id="priority" name="priority">
                <option value="alta">Importante</option>
                <option value="media">Medio</option>
                <option value="baja">Bajo</option>
            </select>
        </div>

        <div class="input-group">
            <label for="photos">Subir fotos:</label>
            <input type="file" id="photos" name="photos[]" accept="image/*" multiple>
        </div>

        <div class="input-group">
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" cols="30" rows="5" placeholder="Mensaje" required></textarea>
        </div>

        <div class="form-text">
            <a href="PyT/politicas.html">Políticas de privacidad</a>
            <a href="PyT/terminos.html">Términos y condiciones</a>
        </div>

        <input class="btn wide" type="submit" value="Enviar">
        <input type="hidden" name="_next" value="https://marshallpanda.github.io/Paguina-de-reportes-de-Actictos_Land/">
        <input type="hidden" name="_captcha" value="false">
    </form>

</body>
</html>
